<init_game> ::= <task_list>

<task_list> ::= <task> | <task> ";" <task_list> 

<task> ::= <spawn_player> | <spawn_enemy> | <remove_player>

<spawn_player> ::= "spawn_player" <player>

<remove_player> ::= "remove_player" <player>

<spawn_enemy> ::= "spawn_enemy" <enemy>

<player> ::= <entity_name> <health_value> <entity_damage>

<enemy> ::= <entity_name> <enemy_type> <health_value> <entity_damage>

<entity_damage> ::= <intiger>

<entity_name> ::= <string>

<enemy_type> ::= "Ranger" | "Bruiser" | "Rusher"

<health_value> ::= <intiger>

<string> ::= <letter> | <letter> <string>

<intiger> ::= <number> | <number> <intiger>

<letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

<number> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 